server.port=9100

spring.application.name=docs-manage

# https
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password

# jdbc
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/docs_manage?autoReconnect=true&useCompression=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sql123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# druid
spring.datasource.initialSize=1
spring.datasource.maxActive=20
spring.datasource.minIdle=1
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat

# log
logging.path=logs
logging.level.com.yupaits.auth=info

# hibernate
spring.jpa.hibernate.ddl-auto=update

# jwt
jwt.auth-header=authority
jwt.expiredIn=600
jwt.secret=yupaits
jwt.auth-cookie=accessToken
