<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yupaits.auth</groupId>
	<artifactId>sso</artifactId>
	<version>${docs.version}</version>
	<packaging>jar</packaging>

	<name>sso</name>
	<description>单点登录系统</description>

	<parent>
		<groupId>com.yupaits</groupId>
		<artifactId>docs-manage</artifactId>
		<version>${docs.version}</version>
		<relativePath>../</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.yupaits.docs</groupId>
			<artifactId>docs-commons</artifactId>
			<version>${docs.version}</version>
			<scope>system</scope>
			<systemPath>${docs.system.path}/docs-manage/docs-commons/target/docs-commons-1.1.0.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
							<goal>build-info</goal>
						</goals>
						<configuration>
							<includeSystemScope>true</includeSystemScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
